# kotlin-webflux-graphql-mongodb

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/ktboot/: Application.kt
src/main/kotlin/com/example/ktboot/config/: AppConfig.kt  DataLoader.kt  GraphQLConfig.kt  MongoConfig.kt
src/main/kotlin/com/example/ktboot/model/: Product.kt
src/main/kotlin/com/example/ktboot/repo/: ProductRepo.kt
src/main/kotlin/com/example/ktboot/test/: TestDataGenerator.kt
src/main/kotlin/com/example/ktboot/web/: CustomErrorAttributes.kt  GlobalExceptionHandler.kt
src/main/resources/: application-dev.properties  application.properties  logback.xml  schema.graphqls
src/test/kotlin/com/example/ktboot/: TestData.kt
src/test/kotlin/com/example/ktboot/repo/: ProductRepoTest.kt
src/test/kotlin/com/example/ktboot/web/: ProductHandler.kt  ProductHandlerTest.kt
src/test/resources/: curl_test.txt
