buildscript {
  ext {
    kotlinVersion = '1.2.71'
    springBootVersion = '2.1.2.RELEASE'
  }
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    classpath("com.adarshr:gradle-test-logger-plugin:1.6.0")
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.adarshr.test-logger'

group = 'com.example.ktboot'
version = '0.5.2'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'com.graphql-java:graphql-java:11.0'
  implementation 'com.graphql-java:graphql-java-spring-boot-starter-webflux:1.0'

  // kotlin
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation 'org.jetbrains.kotlin:kotlin-reflect:1.2.71'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.2.71'
  // logging
  implementation 'io.github.microutils:kotlin-logging:1.6.22'

  testImplementation('io.projectreactor:reactor-test')
  // use junit 5
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'junit', module: 'junit'
  }
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
  testRuntime 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ['-Xjsr305=strict']
    jvmTarget = '1.8'
  }
}

compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ['-Xjsr305=strict']
    jvmTarget = '1.8'
  }
}

test {
  useJUnitPlatform()
  testlogger {
    theme 'mocha'
    showExceptions true
    slowThreshold 150
    showSummary true
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams true
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
  }
}
